<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width-device-width" initial-scale="1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: right;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  </style>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="subnav">
        <button class="subnavbtn">About
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="#company">CV</a>
          <a href="#interest">Interested In</a>
          <a href="#hobbies">Hobbies</a>
        </div>          
      </div>

      <div class="subnav">
        <button class="subnavbtn">Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="#portfolio">Portfolio</a>
          <a href="#GardenWala">GardenWala</a>
          <a href="#Gym Management System">Gym Management System</a>
      </div>
    </div> 

    <div class="subnav">
      <button class="subnavbtn">Personal
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="subnav-content">
        <a href="#poetry">Poetry</a>
        <a href="#plant-donation">Plant Donation</a>
        <a href="#essays">Essays</a>
      </div>
    </div>
      
    <div class="subnav">
      <button class="subnavbtn">Learning path
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="subnav-content">
        <a href="#js">Javascript</a>
        <a href="#dsa">DSA</a>
        <a href="#mern">MERN</a>
      </div>      
    </div>  
  </body>
</html>